<html>
   <head>
      <title>News Search</title>
      <style>
        div {
            display: grid;
            place-items: center;
            height: 100%;
        }

        input {
            width: 50%;
            line-height: 2em;
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            border-color: red;
            border-radius: 0.5em;
        }

        input:focus {
            outline: none;
        }

        table {
            width: 100%;
            font-size: 16px;
        }

        table th {
            width: 50%;
        }

        table td {
            width: 50%;
            padding: 1em 0;
        }
      </style>
   </head>
   <body>
       {% if is_searched == False %}
          <form method="post">
              <div><input type="text" name="my_query"/></div>
              {% module xsrf_form_html() %}
          </form>
       {% else %}
          <form method="post">
              <div style="height: 10%"><input type="text" name="my_query" style="font-size: 16px;"/></div>
              {% module xsrf_form_html() %}
          </form>
          <table>
              <thead>
                  <tr>
                    <th>Title</th>
                    <th>Content</th>
                  </tr>
              </thead>
              <tbody>
                  {% for hit in response %}
                    <tr>
                        <td style="text-align: center;">{{ hit.title }}</td>
                        <td>{{ hit.content }}</td>
                    </tr>
                  {% end %}
              </tbody>
          </table>
       {% end %}
   </body>
 </html>
